server.contextPath=/farm
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#database properties
spring.data.mongodb.host=ds141178.mlab.com
spring.data.mongodb.port=41178
spring.data.mongodb.username=farmuser
spring.data.mongodb.password=farm123
spring.data.mongodb.database=farmdb